<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include
        android:id="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        layout="@layout/include_header"/>
    <include
        android:layout_below="@+id/include"
        android:visibility="visible"
        android:id="@+id/include_recording"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/include_recording"/>

    <include
        android:layout_below="@+id/include"
        android:visibility="gone"
        android:id="@+id/include_recording_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/include_recording_list"/>

</RelativeLayout>