<?xml version="1.0" encoding="utf-8"?>
<layout>


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/logo_size"
                android:layout_marginLeft="@dimen/_24dp"
                android:layout_marginRight="@dimen/_24dp"
                android:layout_marginTop="?actionBarSize"
                android:layout_gravity="top"
                android:src="@drawable/logov"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context="com.huawei.agcbase.AGCLoginActivity">



        <com.huawei.hms.support.hwid.ui.HuaweiIdAuthButton
            android:id="@+id/huawei_authorize"
            style="HuaweiButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56dp"
            android:layout_margin="@dimen/_16dp"
            android:text="@string/hui_sign_in_with_huawei"/>


    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>